{
	"name": "sorting-visualizer",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.15.0",
	"engines": {
		"node": "^20.19.0 || >=22.12.0"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"devDependencies": {
		"@melt-ui/pp": "^0.3.2",
		"@melt-ui/svelte": "^0.86.6",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"@tailwindcss/vite": "^4.3.3",
		"clsx": "^2.1.1",
		"prettier": "3.9.9",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"svelte": "5.57.1",
		"tailwindcss": "^4.3.3",
		"vite": "^8.3.2",
		"vite-plugin-svg-spritemap": "^2.0.1"
	}
}
